PORT =3000
DATABASE_NAME=Inovant
DATABASE_PASSWORD = Ganesh
DB_HOST=your-remote-host
DB_USER=user
DB_PASS=pass
DB_NAME=dbname
DB_PORT=5432
DB_URL=postgresql://inovant_user:95fhYIox7X7nnjP3ByKYC1meQ75N7ztM@dpg-d29pueemcj7s73ckkfh0-a.oregon-postgres.render.com/inovant
